
spring.datasource.url=jdbc:mysql://localhost:3306/watchlist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sanket@9693
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
spring.jpa.database=mysql